# Supabase（必填）：在 Supabase Dashboard → Project Settings → API 查看
NEXT_PUBLIC_SUPABASE_URL=https://qwmtbgakntjtgdudwqnw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_publishable_mcqvkmyCYaV4KhBhh_StRg_UqDrNXEe   # 服务端用 service_role，不要暴露到前端

# 大模型（分析新闻用）：三选一，不填则信号为默认值
# 推荐 火山引擎豆包（国内、有免费额度）：https://console.volcengine.com/ark → 在线推理 → 获取 API Key
VOLCENGINE_API_KEY=fe261ab1-0398-48d2-a4d9-8497696cd32a
# 预置接入点可直接用模型 ID；自定义接入点用 ep-xxx
VOLCENGINE_ENDPOINT_ID=doubao-seed-2-0-lite-260215


# 可选：信号强度≥此值记入提醒，默认 70
ALERT_STRENGTH_THRESHOLD=70

# QQ邮箱配置（用于发送提醒）
# QQ邮箱SMTP服务器：smtp.qq.com
# 注意：需要在QQ邮箱设置中开启SMTP服务并获取授权码
EMAIL_USER=2339650998@qq.com
EMAIL_PASS=tkiciggwxmnpeabb
EMAIL_TO=23396509983@qq.com

# QQ 邮箱 SMTP 配置(登录注册使用)
QQ_EMAIL_USER=2339650998@qq.com  # 你的 QQ 邮箱
QQ_EMAIL_PASS=tkiciggwxmnpeabb  # QQ 邮箱授权码
EMAIL_FROM=投资信号系统  # 发件人名称（可选）